mikkeloscar/maze-action/action.yaml
name: 'Maze'
description: 'Build and push packages to Maze'
inputs:
  package:
    description: "name of a package"
    required: true
    default: 'auracle'
  signing_keys:
    description: "comma separated list of signing keys"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package }}
    - ${{ inputs.signing_keys }}

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "android-ndk"
  uses: ./
  with:
    package: "android-ndk"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "mkdocs-material-extensions-git"
  uses: ./
  with:
    package: "mkdocs-material-extensions-git"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "android-google-apis"
  uses: ./
  with:
    package: "android-google-apis"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "pacaur"
  uses: ./
  with:
    package: "pacaur"