mikkeloscar/maze-action/action.yaml
name: 'Maze'
description: 'Build and push packages to Maze'
inputs:
  package:
    description: "name of a package"
    required: true
    default: 'auracle'
  signing_keys:
    description: "comma separated list of signing keys"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package }}
    - ${{ inputs.signing_keys }}

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "visual-studio-code-bin"
  uses: ./
  with:
    package: "visual-studio-code-bin"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "google-chrome"
  uses: ./
  with:
    package: "google-chrome"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "minikube"
  uses: ./
  with:
    package: "minikube"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "pulseaudio-ctl"
  uses: ./
  with:
    package: "pulseaudio-ctl"