mikkeloscar/maze-action/action.yaml
name: 'Maze'
description: 'Build and push packages to Maze'
inputs:
  package:
    description: "name of a package"
    required: true
    default: 'auracle'
  signing_keys:
    description: "comma separated list of signing keys"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package }}
    - ${{ inputs.signing_keys }}

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "python-i3-py"
  uses: ./
  with:
    package: "python-i3-py"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "android-google-repository"
  uses: ./
  with:
    package: "android-google-repository"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "moka-icon-theme-git"
  uses: ./
  with:
    package: "moka-icon-theme-git"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "ruby-connection_pool"
  uses: ./
  with:
    package: "ruby-connection_pool"