mikkeloscar/maze-action/action.yaml
name: 'Maze'
description: 'Build and push packages to Maze'
inputs:
  package:
    description: "name of a package"
    required: true
    default: 'auracle'
  signing_keys:
    description: "comma separated list of signing keys"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package }}
    - ${{ inputs.signing_keys }}

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "android-sdk-build-tools"
  uses: ./
  with:
    package: "android-sdk-build-tools"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "gtk3-optional-csd"
  uses: ./
  with:
    package: "gtk3-optional-csd"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "mimeo"
  uses: ./
  with:
    package: "mimeo"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "android-studio"
  uses: ./
  with:
    package: "android-studio"