mikkeloscar/maze-action/action.yaml
name: 'Maze'
description: 'Build and push packages to Maze'
inputs:
  package:
    description: "name of a package"
    required: true
    default: 'auracle'
  signing_keys:
    description: "comma separated list of signing keys"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package }}
    - ${{ inputs.signing_keys }}

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "android-sdk-platform-tools"
  uses: ./
  with:
    package: "android-sdk-platform-tools"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "aws-cli-v2"
  uses: ./
  with:
    package: "aws-cli-v2"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "ruby-travis"
  uses: ./
  with:
    package: "ruby-travis"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "kind"
  uses: ./
  with:
    package: "kind"