mikkeloscar/maze-action/action.yaml
name: 'Maze'
description: 'Build and push packages to Maze'
inputs:
  package:
    description: "name of a package"
    required: true
    default: 'auracle'
  signing_keys:
    description: "comma separated list of signing keys"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package }}
    - ${{ inputs.signing_keys }}

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "upspin-git"
  uses: ./
  with:
    package: "upspin-git"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "minikube-bin"
  uses: ./
  with:
    package: "minikube-bin"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "aws-session-manager-plugin"
  uses: ./
  with:
    package: "aws-session-manager-plugin"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "python-grip-git"
  uses: ./
  with:
    package: "python-grip-git"