mikkeloscar/maze-action/action.yaml
name: 'Maze'
description: 'Build and push packages to Maze'
inputs:
  package:
    description: "name of a package"
    required: true
    default: 'auracle'
  signing_keys:
    description: "comma separated list of signing keys"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package }}
    - ${{ inputs.signing_keys }}

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "virtualbox-ext-oracle"
  uses: ./
  with:
    package: "virtualbox-ext-oracle"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "aws-sam-cli"
  uses: ./
  with:
    package: "aws-sam-cli"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "mkdocs-material"
  uses: ./
  with:
    package: "mkdocs-material"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "zoom"
  uses: ./
  with:
    package: "zoom"