mikkeloscar/maze-action/action.yaml
name: 'Maze'
description: 'Build and push packages to Maze'
inputs:
  package:
    description: "name of a package"
    required: true
    default: 'auracle'
  signing_keys:
    description: "comma separated list of signing keys"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package }}
    - ${{ inputs.signing_keys }}

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "kubectl-bin"
  uses: ./
  with:
    package: "kubectl-bin"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "android-support-repository"
  uses: ./
  with:
    package: "android-support-repository"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "cni-plugins-bin"
  uses: ./
  with:
    package: "cni-plugins-bin"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "arc-icon-theme-git"
  uses: ./
  with:
    package: "arc-icon-theme-git"