mikkeloscar/maze-action/action.yaml
name: 'Maze'
description: 'Build and push packages to Maze'
inputs:
  package:
    description: "name of a package"
    required: true
    default: 'auracle'
  signing_keys:
    description: "comma separated list of signing keys"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package }}
    - ${{ inputs.signing_keys }}

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "gtk-theme-arc-git"
  uses: ./
  with:
    package: "gtk-theme-arc-git"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "google-cloud-sdk"
  uses: ./
  with:
    package: "google-cloud-sdk"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "android-sdk"
  uses: ./
  with:
    package: "android-sdk"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "profile-sync-daemon"
  uses: ./
  with:
    package: "profile-sync-daemon"