mikkeloscar/maze-action/action.yaml
name: 'Maze'
description: 'Build and push packages to Maze'
inputs:
  package:
    description: "name of a package"
    required: true
    default: 'auracle'
  signing_keys:
    description: "comma separated list of signing keys"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package }}
    - ${{ inputs.signing_keys }}

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "leiningen"
  uses: ./
  with:
    package: "leiningen"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "xdg-utils-mimeo"
  uses: ./
  with:
    package: "xdg-utils-mimeo"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "gtk-theme-arc"
  uses: ./
  with:
    package: "gtk-theme-arc"

mikkeloscar/maze-action/.github/workflows/main.yml
- name: "arc-icon-theme"
  uses: ./
  with:
    package: "arc-icon-theme"